NEXT_PUBLIC_API_URL=https://api-prinflix.prinpt.com
NEXT_PUBLIC_WEB_URL=https://flix.prinpt.com
NEXT_PUBLIC_WEB_URL_IFRAME=https://flix.prinpt.com
NEXTAUTH_URL=https://flix.prinpt.com
NEXTAUTH_SECRET=xxxxx

LINE_CLIENT_ID=xxxxx
LINE_CLIENT_SECRET=xxxxx
GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx
TZ=Asia/Bangkok
NODE_ENV=production